<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword />
    <_PublishTargetUrl>ftp://Kobra2.somee.com/www.Kobra2.somee.com</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="appsettings.Development.json">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="appsettings.json">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="DnsClient.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="FluentValidation.dll">
      <publishTime>03/15/2021 18:02:44</publishTime>
    </File>
    <File Include="LiteDB.dll">
      <publishTime>09/01/2021 20:46:58</publishTime>
    </File>
    <File Include="MongoDB.Bson.dll">
      <publishTime>07/04/2021 15:47:34</publishTime>
    </File>
    <File Include="MongoDB.Driver.Core.dll">
      <publishTime>07/04/2021 15:48:14</publishTime>
    </File>
    <File Include="MongoDB.Driver.dll">
      <publishTime>07/04/2021 15:48:28</publishTime>
    </File>
    <File Include="MongoDB.Libmongocrypt.dll">
      <publishTime>03/17/2021 22:08:06</publishTime>
    </File>
    <File Include="Newtonsoft.Json.dll">
      <publishTime>03/17/2021 20:03:36</publishTime>
    </File>
    <File Include="OpenNETCF.Extensions.dll">
      <publishTime>09/06/2017 10:22:02</publishTime>
    </File>
    <File Include="OpenNETCF.MQTT.dll">
      <publishTime>10/09/2017 11:22:26</publishTime>
    </File>
    <File Include="runtimes/linux/native/libmongocrypt.so">
      <publishTime>01/22/2021 17:29:02</publishTime>
    </File>
    <File Include="runtimes/osx/native/libmongocrypt.dylib">
      <publishTime>01/22/2021 17:28:56</publishTime>
    </File>
    <File Include="runtimes/win/native/libzstd.dll">
      <publishTime>07/04/2021 15:35:58</publishTime>
    </File>
    <File Include="runtimes/win/native/mongocrypt.dll">
      <publishTime>01/22/2021 17:28:56</publishTime>
    </File>
    <File Include="runtimes/win/native/snappy32.dll">
      <publishTime>07/04/2021 15:35:58</publishTime>
    </File>
    <File Include="runtimes/win/native/snappy64.dll">
      <publishTime>07/04/2021 15:35:58</publishTime>
    </File>
    <File Include="SharpCompress.dll">
      <publishTime>02/27/2019 12:59:52</publishTime>
    </File>
    <File Include="SolucionIoT.BIZ.API.dll">
      <publishTime>05/11/2021 16:39:28</publishTime>
    </File>
    <File Include="SolucionIoT.BIZ.API.pdb">
      <publishTime>05/11/2021 16:39:28</publishTime>
    </File>
    <File Include="SolucionIoT.BIZ.dll">
      <publishTime>05/11/2021 16:11:43</publishTime>
    </File>
    <File Include="SolucionIoT.BIZ.pdb">
      <publishTime>05/11/2021 16:11:43</publishTime>
    </File>
    <File Include="SolucionIoT.COMMON.dll">
      <publishTime>05/11/2021 14:29:21</publishTime>
    </File>
    <File Include="SolucionIoT.COMMON.pdb">
      <publishTime>05/11/2021 14:29:21</publishTime>
    </File>
    <File Include="SolucionIoT.DAL.dll">
      <publishTime>05/11/2021 16:11:42</publishTime>
    </File>
    <File Include="SolucionIoT.DAL.pdb">
      <publishTime>05/11/2021 16:11:42</publishTime>
    </File>
    <File Include="SolucionIoT.Tools.dll">
      <publishTime>05/11/2021 14:29:21</publishTime>
    </File>
    <File Include="SolucionIoT.Tools.pdb">
      <publishTime>05/11/2021 14:29:21</publishTime>
    </File>
    <File Include="SolucionIoT.Web.deps.json">
      <publishTime>05/11/2021 16:40:34</publishTime>
    </File>
    <File Include="SolucionIoT.Web.dll">
      <publishTime>05/11/2021 16:29:33</publishTime>
    </File>
    <File Include="SolucionIoT.Web.exe">
      <publishTime>05/11/2021 16:29:33</publishTime>
    </File>
    <File Include="SolucionIoT.Web.pdb">
      <publishTime>05/11/2021 16:29:33</publishTime>
    </File>
    <File Include="SolucionIoT.Web.runtimeconfig.json">
      <publishTime>05/11/2021 14:29:41</publishTime>
    </File>
    <File Include="SolucionIoT.Web.Views.dll">
      <publishTime>05/11/2021 16:29:34</publishTime>
    </File>
    <File Include="SolucionIoT.Web.Views.pdb">
      <publishTime>05/11/2021 16:29:34</publishTime>
    </File>
    <File Include="web.config">
      <publishTime>05/11/2021 16:29:36</publishTime>
    </File>
    <File Include="wwwroot/css/site.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/favicon.ico">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/js/site.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css">
      <publishTime>05/05/2021 19:48:04</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css">
      <publishTime>05/05/2021 19:48:03</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min_old.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap.min_old2.css">
      <publishTime>04/20/2021 12:14:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap_old.css">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/css/bootstrap_old2.css">
      <publishTime>04/20/2021 12:14:40</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.js.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/bootstrap/LICENSE">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/additional-methods.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/additional-methods.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/jquery.validate.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/dist/jquery.validate.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery-validation/LICENSE.md">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.min.js">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/dist/jquery.min.map">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
    <File Include="wwwroot/lib/jquery/LICENSE.txt">
      <publishTime>04/19/2021 11:57:38</publishTime>
    </File>
  </ItemGroup>
</Project>